{
  "root": true,
  "extends": "@fullstacksjs/tsconfig/react",
  "include": ["src", "public"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "baseUrl": "src",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
